### direct log message to stdout ###
log4j.appender.stdout.Target = System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = log.log
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
## 异常日志文件名
log4j.appender.E.File = error.log
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

###----------------- appender:DATABASE_LOG -----------------
#指定输出日志的等级和日志输出范围
log4j.logger.com.uisftech.core.workflow=INFO,DATABASE
#直接使用log4j包中的文件
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#与数据库建立连接
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/db_base_project?useUnicode=true&characterEncoding=utf-8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=root
#定义什么级别的错误将写入到数据库中
log4j.appender.DATABASE.Threshold=INFO
#设置缓存大小，就是当有1条日志信息是才向数据库插一次
log4j.appender.DATABASE.BufferSize=1
#指定要插入数据库的格式
#log4j.appender.DATABASE.sql=INSERT INTO db_base_project_log (class,method,create_time,log_level,log_line,message) values ("%C","%M","%d{yyyy-MM-dd HH:mm:ss}","%p","%l","%m")
#log4j.appender.DATABASE.sql=insert into log_test(level,category,thread,time,location,note) values("%p","%c","%t","%d{yyyy-MM-dd HH:mm:ss}","%l","%m")
log4j.appender.DATABASE.sql=insert into db_base_project_log (create_time,log) VALUES ('%d{yyyy-MM-dd hh:mm:ss}', '%c %p %m %n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=INFO, stdout,D,E